#Greenfoot properties
#Sat Feb 17 23:03:56 EET 2018
target7.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=QuizAmerica
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Intrebare1
target4.typeParameters=
readme.width=47
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=QuizAmerica
mainWindow.width=1938
dependency4.type=UsesDependency
target2.width=110
target5.name=MyWorld
version=3.0.0
editor.fx.1.height=742
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=QuizAmerica
editor.fx.1.y=343
target7.width=80
editor.fx.1.x=743
dependency5.from=QuizAmerica
dependency2.to=Trump
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=180
editor.fx.0.x=930
target2.typeParameters=
dependency3.to=Nor
class.Nor.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=r1
dependency4.to=Intrebare1
target7.showInterface=false
dependency5.to=r1
target1.showInterface=false
target5.showInterface=false
dependency6.to=QuizAmerica
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=butonamerica
dependency6.from=butonamerica
package.numTargets=7
class.Trump.image=trump.png
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
class.QuizAmerica.superclass=greenfoot.World
target7.name=Trump
class.butonamerica.image=butonamerica.png
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Nor
target4.y=0
target4.x=0
class.Trump.superclass=greenfoot.Actor
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-9
mainWindow.x=-9
target6.typeParameters=
dependency1.from=Nor
target5.width=90
target1.y=0
class.butonamerica.superclass=greenfoot.Actor
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Intrebare1.superclass=greenfoot.Actor
target2.name=QuizAmerica
readme.name=@README
class.Nor.image=nor.png
package.numDependencies=7
class.r1.superclass=Intrebare1
target3.type=ClassTarget
target4.width=90
class.QuizAmerica.image=cell.jpg
dependency2.from=QuizAmerica
editor.fx.1.width=834
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=QuizAmerica
mainWindow.height=1048
target2.showInterface=false
target3.name=butonamerica
target7.height=50
target6.showInterface=false
target3.width=120
project.charset=UTF-8
class.MyWorld.image=harta.png
target4.showInterface=false
